-- Initial live-reload.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                live-reload
version:             0.1.0.0
synopsis:            Library for live-reloading configuration files
description:         This package provides a simple interface for managing
                     hotloaded configuration files.
license:             BSD3
license-file:        LICENSE
author:              Zane Sterling
maintainer:          sterling.zane@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     LiveReload
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -threaded
  build-depends:       base >=4.9 && <4.10,
                       directory >= 1.3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/zanesterling/live-reload

